v24920.vmi=the best 56 % completed .befor the ship. 
v5124.vmi=one of the three downloadable  mini-games 
v27678.vmi=The PAL version.100% for all. 
v33044.vmi=I have the three mask now i'm on the poison ship. 56.5% are completed. 
v18269.vmi=perfect save PAL version 
v41012.vmi=I'm at the level right after you get the second mask. 
v17571.vmi=100% Complete All lums. 
v38434.vmi=100% EVERYTHING 
v4615.vmi=100% COMPLETE & ALL CRISTAL PLUS OPENING SECRETS 
v90929.vmi=99.8% complete.  I'm missing one lumon the fire and lava level.  If youfind it, please e-mail me. 
v60841.vmi=100%, 5 out of six crystals. 
00000030.vmi=Best Save! 100% Complete!
00000031.vmi=Bonus Level LIF Unlocked
00000032.vmi=Bonus Level MEN Unlocked
00000033.vmi=Bonus Level SPA Unlocked
RAYMAN2.VMI=Cool save for Rayman 2!
