v99640.vmi=File 1 & 2 every character beaten. (File 1)  RARE! green hammer Amy!!!check it out...  
v79872.vmi=All characters! Every story beaten! 5 weird but cool looking chaoes.The black one is in love with amy anddisrespect sonic. 
v34162.vmi=Perfect Save! All Powerups, for all characters. All 130 Emblems too! 
v27701.vmi=Ultimate save a hoard of chaos cho and all characters with 130 emblems. 
v26844.vmi=Random voice files (Sonic, Tails, Knuckles, Amy, E-102,and Big) at the options and character select screen. 
v61152.vmi=Sonic in the US Dreamcast launch!!! 
v17434.vmi=Sonic in X-MAS add-on!!! 
v95495.vmi=Sonic in Y2K add-on!!! 
v99030.vmi=Totally NEW Twinkle park race!!! 
v15581.vmi=All 130 emblems, all characters, wicked chao and super sonic 
v40042.vmi=All characters, all emblems. 
v39476.vmi=Perfect save. All 130 emblems and super sonic. 
v69519.vmi=A good chao is within as well as an egg and some fruits. 
v8804.vmi=113 emblems all characters and 999 perfect chao 
v30883.vmi=best of chao 
v66957.vmi=A Sonic picture on your VMU. 
v39183.vmi=everything beaten! 
v65734.vmi=SONIC IN HALLOWEEN 
sonicadv.VMI=Perfect Save! All Open!
SASDAC.VMI=Samba GP Extra Course!
v54092.vmi=Everything unlocked.
v90593.vmi=Sonic Adventure VMU icon.
v46264.vmi=everything  opened even supersonic   enjoy 
SA1_509.VMI=Christmas Event 
00000114.VMI=Christmas Event (PAL version) 
00000509.VMI=Christmas Event (Japan version)
SA1_501.VMI=Dreamcast Launch Party 
00000668.VMI=Dreamcast Launch Party (PAL version)
00000040.VMI=Dreamcast Launch Party (Japan version)
00000028.VMI=Halloween Event 
00000135.VMI=Halloween Event (PAL version)
00000763.VMI=Halloween Event (Japan version) 
SA1_510.VMI=Y2K Event 
00000136.VMI=Y2K Event (PAL version)
00000762.VMI=Y2K Event (Japan version)
00000760.VMI=Japanese Event 1
00000761.VMI=Japanese Event 2
00001333.VMI=Knuckles - Mystic Ruins 
00001334.VMI=Sonic - Speed Highway 
00001332.VMI=Tails - Sand Hill 
00001310.VMI=Samba Grand Prix 
00000698.VMI=Amy Theme
00001420.VMI=Big Theme
SA1_V17.VMI=Eggman Theme
00000523.VMI=Gamma Theme
SA1_V13.VMI=Knuckles Theme
00001311.VMI=Random Theme
00001417.VMI=Sonic Theme
SA1_V12.VMI=Tails Theme
00001295.VMI=Tikal Theme
